body{
    font-family: 'Poppins', sans-serif;
    background-color: white
}
/* -----First Section styles--- */
h1{
    margin-right: 400px;
    
}
h2{
    font-size: 60px;
}

nav ul{
    display: flex;
    flex-direction: space-between;
}
nav li{
    list-style: none;
    margin-right: 0px;
    padding: 20px;
    font-size: 20px;
    
}
nav li a{
    text-decoration: none;
    color: black;
    
}
.influencer{
    display: flex;
}
h2:hover{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(48, 145, 177);
}
.influencer img:hover{
    background-image: url(images/Circle\ design.svg);
}

.about-influencer{
    width: 700px;
    margin-left: 35px;
    margin-right: 90px;
    
}
.about-influencer a{
    text-decoration: none;
    color: white;
    background-color: rgb(216, 32, 62);
    border-radius: 10px;
    padding: 10px;
    
}
/* -----Second section styles---- */
h3{
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 120px;
}
h4{
    font-size: 25px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0px;
    justify-content: center;
    align-items: center;
}
.box{
    margin-left: 3%;
    margin-right: 2%;
    border-radius: 10px;
    margin-bottom: 4%;
    padding: 5%;
    background-color: white;
    box-shadow: 10px 10px 30px grey;
    height: 550px;
    width: 300px;
}
.star{
    display: flex;
    align-items: center;
}
.fa-star,.fa-star-half-alt{
    font-size: 12px;
    color: gold;
}
span{
    color: rgb(223, 31, 95);
    font-size: 20px;
    margin-left: 82%;
}

/* -----Third section styles-------- */
.subscribe{
    justify-content: center;
    align-items: center;
}
button{
    background-color: rgb(139, 21, 80);
    padding: 5px;
    color: white;
}
.notificate{
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}
/* ---------------FOOTER-------------- */
footer{
    background-color: rgb(54, 2, 20);
    padding: 5%;
    padding-left: 40%;
    color: white;
}
.social-media{
    display: flex;
    
    justify-content: center;
    align-items: center;
}
.fab{
    background-color: rgba(48, 41, 41, 0.37);
    font-size: 25px;
    margin-right: 30px;
}
/* ------------Media Queries------------ */
/* -----MOBILE VIEW----- */

@media only screen and (max-width: 688px){
    .vision{
        visibility: hidden;
    }
    .influencer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .about-influencer,.social-media,.container{
        width: 100%;
    }

     .collections{
         grid-template-columns: repeat(1,1fr);
         width: 100%;
         justify-content: center;
         align-items: center;
     }
     span{
         margin-left: 60%;
     }
    .influencer-gif{
        visibility: hidden;
    }
}
/* --------------------Tab View--------- */
@media only screen and (min-width: 688px) and (max-width: 992px){
    h1{
        margin-right: 30px;
    }
    .influencer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .about-influencer,.social-media,.container{
        width: 100%;
    }
    .collections{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        justify-content: center;
        align-items: center;
    }
   .influencer-gif{
       width: 100%;
   }
}

